apiVersion: v1
kind: ConfigMap
metadata:
  name: ambassador-service
spec:
  data:
    db.charset: UTF-8
    db.database: rhambassadors
    db.username: postgres
    db.password: rhambassadors
    db.host: rhambassadors
    db.maxPoolSize: 5
    db.port: 5432
    db.queryTimeout: 5000
    http.acceptBacklog: -1
    http.acceptUnmaskedFrames: false
    http.alpnVersions: HTTP_2 HTTP_1_1
    http.clientAuth: NONE
    http.clientAuthRequired: false
    http.compressionLevel: 6
    http.compressionSupported: false
    http.crlPaths:
    http.crlValues:
    http.decoderInitialBufferSize: 128
    http.decompressionSupported: false
    http.enabledCipherSuites:
    http.enabledSecureTransportProtocols:
    http.handle100ContinueAutomatically: false
    http.host: 0.0.0.0
    http.http2ConnectionWindowSize: -1
    http.idleTimeout: 0
    http.initialSettings:
    http.logActivity: false
    http.maxChunkSize: 8192
    http.maxHeaderSize: 8192
    http.maxInitialLineLength: 4096
    http.maxWebsocketFrameSize: 65536
    http.maxWebsocketMessageSize: 262144
    http.pfxKeyCertOptions.password:
    http.pfxKeyCertOptions.path:
    http.port: 8080
    http.receiveBufferSize: -1
    http.reuseAddress: true
    http.sendBufferSize: -1
    http.sni: false
    http.soLinger: -1
    http.ssl: false
    http.tcpKeepAlive: false
    http.tcpNoDelay: true
    http.trafficClass: -1
    http.useAlpn: false
    http.usePooledBuffers: false
    http.webroot: webroot
    http.websocketSubProtocols:
